
MONGODB_URI=mongodb+srv://cuongbui10704:cuongbui10704@cluster0.1euprve.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=akjshdhkjqwhKJHKJhkqweuihasdkjahwbeqbnmw

NODE_ENV=development

CLOUDINARY_NAME=ddcfsblzm
CLOUDINARY_API_KEY=526655647453911
CLOUDINARY_API_SECRET=NgiMWJfi516bFgdJo2_vXoYZoGQ